def credit(bal,tr):
    amt=int(input('Enter the amount to credit: '))
    bal+=amt
    tr.append(amt)
    print('$',amt,' credited successfully!! :D')
    return bal,tr
def debit(bal,tr):
    amt=int(input('Enter the amount to debit: '))
    if amt>bal:
        print('Insufficient Balance!! :(')
    else:
        bal-=amt
        tr.append(-amt)
        print('$',amt,' debited successfully!! :|')
        return bal,tr
def checkbal(bal):
    print('Current Balance: $',bal)
def last5():
    for i in range(len(tr)):
        print(tr[i])

bal=0
tr=[]
while True:
    print('==BANK APPLICATION==')
    print('1.Credit\n2.Debit\n3.Check Balance\n4.Last Transaction\n5.Exit')
    ch=int(input('Enter your Choice: '))
    if ch==1:
        bal,tr=credit(bal,tr)
    elif ch==2:
        bal,tr=debit(bal,tr)
    elif ch==3:
        checkbal(bal)
    elif ch==4:
        last5()
    elif ch==5:
         print('\nBye~ >.<')
         break
    else:    
        print('Make the right choice!!! >_<')
          
